PORT=4000

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NpTuAItPuPI4gF5FjJzQutehtlwK3G2IlWa17lLefjNW1PztFM5U1gelqmZkScehDsvc9kZQHUfGd3L5oohFf7C00MJQ5B3OH
STRIPE_SECRET_KEY = sk_test_51NpTuAItPuPI4gF5pjHVMBb2NkFF4MXxlpOgacm2mdhKQNZy1a4WeY2vyyCClUcYDMxh0FaMmM8CUqoKRdYkESv700j4w8huID


JWT_SECRET= shahidkhanwazirstan23
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = Shahidkhanbettani23@gmail.com

SMTP_PASSWORD = kakwhljmbkrufvqb

SMTP_HOST=smtp.gmail.com

SMTP_PORT = 587

CLOUDINARY_NAME = dqwrprvvh
CLOUDINARY_API_KEY = 697734158137264
CLOUDINARY_API_SECRET = kGCaYdSJPwkhC45QbGefp0-SMFY